{
  "name": "@dragonchain-dev/single-sign-on-component",
  "version": "6.2.5",
  "description": "Single sign-on login component for use on any dragonchain domain.",
  "license": "Apache-2.0",
  "authors": [
    "Eric Tesenair",
    "Noah Gribbin",
    "Regan Karlewicz",
    "Dean Shelton",
    "Matthew Moya",
    "Todd Wilson"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonchain/single-sign-on-component.git"
  },
  "bugs": {
    "url": "https://github.com/dragonchain/single-sign-on-component/issues"
  },
  "homepage": "https://github.com/dragonchain/single-sign-on-component#readme",
  "main": "./dist/index.js",
  "module": "./dist/es6/index.js",
  "jsnext:main": "./dist/es6/index.js",
  "scripts": {
    "build": "webpack --mode production && babel ./src/ --out-dir ./dist --copy-files && cross-env BABEL_ENV=es6 babel ./src/ --out-dir ./dist/es6 --copy-files"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.0-beta.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "del": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "dependencies": {
    "@dragonchain-dev/cognito-wrapper": "^5.0.3",
    "cross-env": "^7.0.2",
    "prop-types": "^15.7.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
