{
  "name": "@dragonchain-dev/single-sign-on-component",
  "version": "2.0.5",
  "description": "Single sign-on login component for use on any dragonchain url.",
  "main": "./dist/App.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "gulp clean && gulp build && gulp assets",
    "test": "gulp clean && gulp build && gulp spec --require babel-polyfill",
    "clean": "gulp clean",
    "watch": "gulp --require babel-polyfill",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonchain-inc/single-sign-on-component.git"
  },
  "author": "Dragonchain Developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonchain-inc/single-sign-on-component/issues"
  },
  "homepage": "https://github.com/dragonchain-inc/single-sign-on-component#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "del": "^3.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0"
  },
  "dependencies": {
    "@dragonchain-dev/cognito-wrapper": "^4.0.18",
    "aws-amplify-react": "^2.3.0",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^7.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "directories": {
    "lib": "lib"
  }
}
